<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-WG-hqh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-Ti-3CT">
                                <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3b0-LD-32w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="11l-gw-q0g">
                                <rect key="frame" x="41" y="22" width="238" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DRd-EP-Qwe"/>
                                    <constraint firstAttribute="width" constant="288" id="s4y-oo-oAK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="GJy-lp-Sdk">
                                <rect key="frame" x="40" y="100" width="240" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="bni-X3-w8k"/>
                                    <constraint firstAttribute="width" constant="240" id="naD-W8-KJu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="462-W7-2Hs">
                                <rect key="frame" x="56" y="116" width="207" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-Yt-6IW" userLabel="Stack View (7,8,9)">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-Pr-Geh">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LLc-6i-IOS"/>
                                                    <constraint firstAttribute="width" constant="59" id="lWr-Yk-116"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zld-hn-ftP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INK-xy-KYC">
                                                <rect key="frame" x="74" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="9zw-IT-Vfe"/>
                                                    <constraint firstAttribute="height" constant="60" id="Yu3-oD-3o2"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlN-O5-chY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-3z-YyC">
                                                <rect key="frame" x="148" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="H2o-hi-u3n"/>
                                                    <constraint firstAttribute="width" constant="59" id="xIF-O2-1nC"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHK-Ib-eVJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-yI-1uO" userLabel="Stack View (4,5,6)">
                                        <rect key="frame" x="0.0" y="67" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-Gz-2OI">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JDM-GY-Xwn"/>
                                                    <constraint firstAttribute="width" constant="59" id="jzb-w6-MqO"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9v-i5-JmV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-0D-MP9">
                                                <rect key="frame" x="74" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Rbq-qN-LGw"/>
                                                    <constraint firstAttribute="width" constant="59" id="iTa-x6-Tkp"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clt-pW-oQM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-f4-qWh">
                                                <rect key="frame" x="148" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="V47-wz-hRb"/>
                                                    <constraint firstAttribute="height" constant="60" id="pTJ-sS-hgh"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Td-qx-GHJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ayT-Uk-xhF" userLabel="Stack View (1,2,3)">
                                        <rect key="frame" x="0.0" y="134" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-u5-CGz">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dbg-oz-ovF"/>
                                                    <constraint firstAttribute="width" constant="59" id="euH-uk-E5g"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BA6-cn-V3Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-IN-As5">
                                                <rect key="frame" x="74" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Eq5-QX-aLZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="sS6-Up-ecE"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTr-A5-Nfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-rQ-yrC">
                                                <rect key="frame" x="148" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FjN-lH-aLP"/>
                                                    <constraint firstAttribute="width" constant="59" id="axB-5k-DUB"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiT-7b-qV3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-a0-eRX" userLabel="Stack View (0,/,X)">
                                        <rect key="frame" x="0.0" y="201" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-Dg-Lim">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="SzO-kA-TD3"/>
                                                    <constraint firstAttribute="height" constant="60" id="eEP-k5-Ntw"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3H-Ry-NgS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2na-uV-Vbk">
                                                <rect key="frame" x="74" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kie-WV-Swq"/>
                                                    <constraint firstAttribute="width" constant="59" id="TfI-zs-AHN"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-xu-TwJ">
                                                <rect key="frame" x="148" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="WTi-Q0-6Sm"/>
                                                    <constraint firstAttribute="height" constant="60" id="wZD-nd-dTA"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hha-ll-fFB" userLabel="Stack View (-,+,=)">
                                        <rect key="frame" x="0.0" y="268" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-h1-zc5">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="clv-19-2Ee"/>
                                                    <constraint firstAttribute="height" constant="60" id="qrj-fe-DNg"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-Oc-fyT">
                                                <rect key="frame" x="74" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="5fr-Wy-x3I"/>
                                                    <constraint firstAttribute="height" constant="60" id="w4g-88-lcH"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-IS-o63">
                                                <rect key="frame" x="148" y="0.0" width="59" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="BYj-db-oy1"/>
                                                    <constraint firstAttribute="height" constant="60" id="qko-Ey-49o"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-WH-Ayi">
                                <rect key="frame" x="56" y="44" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8M5-a4-XM7"/>
                                    <constraint firstAttribute="width" constant="208" id="Z3L-uz-LSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NYP-WH-Ayi" firstAttribute="centerY" secondItem="11l-gw-q0g" secondAttribute="centerY" id="1av-3S-6el"/>
                            <constraint firstItem="GJy-lp-Sdk" firstAttribute="top" secondItem="11l-gw-q0g" secondAttribute="bottom" constant="14" id="8fZ-NF-lIq"/>
                            <constraint firstItem="Tpf-Ti-3CT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AOs-KM-PF7"/>
                            <constraint firstItem="NYP-WH-Ayi" firstAttribute="leading" secondItem="11l-gw-q0g" secondAttribute="leading" constant="15" id="Lve-OY-g8e"/>
                            <constraint firstAttribute="trailing" secondItem="CYe-WG-hqh" secondAttribute="trailing" id="QyN-n0-yde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CYe-WG-hqh" secondAttribute="bottom" id="R0Q-il-Hq2"/>
                            <constraint firstItem="GJy-lp-Sdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TdV-LW-JWq"/>
                            <constraint firstItem="NYP-WH-Ayi" firstAttribute="centerX" secondItem="11l-gw-q0g" secondAttribute="centerX" id="UvK-Dh-rOl"/>
                            <constraint firstItem="NYP-WH-Ayi" firstAttribute="trailing" secondItem="11l-gw-q0g" secondAttribute="trailing" constant="-15" id="ZhS-EZ-68i"/>
                            <constraint firstItem="CYe-WG-hqh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRD-Nb-ELG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tpf-Ti-3CT" secondAttribute="bottom" id="hpP-AK-moo"/>
                            <constraint firstAttribute="trailing" secondItem="Tpf-Ti-3CT" secondAttribute="trailing" id="qyO-mE-DdQ"/>
                            <constraint firstItem="11l-gw-q0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s2P-Od-JlI"/>
                            <constraint firstItem="462-W7-2Hs" firstAttribute="centerX" secondItem="GJy-lp-Sdk" secondAttribute="centerX" id="s3f-Qu-m8v"/>
                            <constraint firstItem="GJy-lp-Sdk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="vE3-UZ-cfg"/>
                            <constraint firstItem="462-W7-2Hs" firstAttribute="centerY" secondItem="GJy-lp-Sdk" secondAttribute="centerY" id="vUB-F7-zxw"/>
                            <constraint firstItem="CYe-WG-hqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x6h-37-TVY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
